package com.jimore.thread;

// 1.sleep 线程让出执行时间给其他线程执行
// 2.yield 线程退出执行的cpu，进入线程执行队列，
// 和其他队列里的线程一起等待被调度到cpu执行 让出一下cpu，
// 你们能不能抢到我不管，就是返回到就绪状态去
// 3.join 在A线程中调用B线程的join方法，让B线程过来先执行一会儿，执行完了，A线程继续执行，
// B线程的执行就是一个插入的过程，通常用于等待另一个线程的结束
// 4.CPU只负责从内存读取指令并执行，并不知道多线程的概念
public class SleepYieldJoin {


}
